<div class="fon_video">
<div class="zag_mod_video"><span><?php echo $heading_title; ?></span></div>
 
<div class="swiper-container">
    <img src="/image/catalog/ic_yotub.jpg" class="ic_yotub" alt="">
    <div class="swiper-wrapper">
     
    <?php foreach ($videos as $video) { ?>

      <div class="swiper-slide videolist5">
        
        <div class="container-fluid">
          
          <div class="row">
            
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <a href="<?php echo $video['href']; ?>">
                    <img src="<?php echo $video['thumb'] ?>" title="<?php echo $video['name'] ?>" alt="<?php echo $video['name'] ?>" class="img-responsive"/>
                    <div class="play-button play-button-1" style="top:<?php echo $play_btn_top; ?>px; left:<?php echo $play_btn_left; ?>px;"></div>
                  </a>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="zag_video"><a href="<?php echo $video['href']; ?>"><?php echo $video['name'] ?></a></div>  
               <div class="desc_video"><?php echo $video['description'] ?></div> 
               
              </div>            
          </div>             
        </div>
        
        <div class="container-fluid">          
          <div class="row">            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
             <div class="soc_text"> <? echo $text_soc;?></div>
             <div class="soc2">
              <script type="text/javascript">(function() {
                if (window.pluso)if (typeof window.pluso.start == "function") return;
                if (window.ifpluso==undefined) { window.ifpluso = 1;
                  var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                  s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
                  s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
                  var h=d[g]('body')[0];
                  h.appendChild(s);
                }})();</script>
              <div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=04" data-services="facebook,twitter"></div>
             </div>
            </div>            
          </div>          
        </div>
        
  </div>
    
    <?php } ?>
  </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<!-- Initialize Swiper -->
<script>
    var appendNumber = 600;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
   
    });
   
    document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.virtual.prependSlide([
        'Slide ' + (--prependNumber),
        'Slide ' + (--prependNumber)
      ]);
    });
    document.querySelector('.append-slide').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.virtual.appendSlide('Slide ' + (++appendNumber));
    });
  </script>
  </div>
